{
  "name": "atom-omorianko",
  "main": "./lib/omorianko",
  "version": "0.1.0",
  "description": "Displays Omori Anko images in the background.",
  "keywords": [
  ],
  "repository": "https://github.com/mknkisk/atom-omorianko",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
